physical pages:          16416890
pages per pool:          512
max pages:               2052111
max pools:               4009
total pages:             0
total free:              0
idle index:              0/100
last shrink:             -1510409199s
last access:             -1510409199s
max pages reached:       0
grows:                   0
grows failure:           0
shrinks:                 0
cache access:            0
cache missing:           0
low free mark:           0
max waitqueue depth:     0
max wait time:           0/1000
out of mem:              0
