import:
    name: MGC172.20.20.1@o2ib
    target: MGS
    state: FULL
    connect_flags: [ version, barrier, adaptive_timeouts, mds_mds_connection, full20, imp_recov, bulk_mbits ]
    connect_data:
       flags: 0x2000011005002020
       instance: 0
       target_version: 2.10.1.0
    import_flags: [ pingable, connect_tried ]
    connection:
       failover_nids: [ 172.20.20.1@o2ib, 0@lo ]
       current_connection: 172.20.20.1@o2ib
       connection_attempts: 1
       generation: 1
       in-progress_invalidations: 0
