snapshot_time:         1510782606.876648361 (secs.nsecs)

                           read      |     write
pages per bulk r/w     rpcs  % cum % |  rpcs        % cum %
1:		        13  56  56   |    0   0   0
2:		        10  43 100   |    0   0   0

                           read      |     write
discontiguous pages    rpcs  % cum % |  rpcs        % cum %
0:		        23 100 100   |    0   0   0

                           read      |     write
disk I/Os in flight    ios   % cum % |  ios         % cum %
1:		        23 100 100   |    0   0   0

                           read      |     write
I/O time (1/1000s)     ios   % cum % |  ios         % cum %
1:		         1 100 100   |    0   0   0

                           read      |     write
disk I/O size          ios   % cum % |  ios         % cum %
8:		         4  17  17   |    0   0   0
16:		         0   0  17   |    0   0   0
32:		         1   4  21   |    0   0   0
64:		         1   4  26   |    0   0   0
128:		         1   4  30   |    0   0   0
256:		         1   4  34   |    0   0   0
512:		         1   4  39   |    0   0   0
1K:		         2   8  47   |    0   0   0
2K:		         0   0  47   |    0   0   0
4K:		         0   0  47   |    0   0   0
8K:		        12  52 100   |    0   0   0
