snapshot_time             1510950459.769725833 secs.nsecs
granted                   6641 samples [locks] 1 1 6641 6641
grant                     3 samples [locks] 1 1 3 3
cancel                    2 samples [locks] 1 1 2 2
grant_rate                6641 samples [locks/s] 0 1 3 3
cancel_rate               6641 samples [locks/s] 0 1 2 2
grant_plan                6641 samples [locks/s] 961920 961920 6388110720 6144851463782400
slv                       6641 samples [slv] 0 115943832000 769867044480000 12558551004170092544
recalc_freed              6641 samples [locks] 0 1 2 2
recalc_timing             6641 samples [sec] 10 71060 184190 7218984700
