import:
    name: lustrefs-OST0005-osc-ffff88105db50000
    target: lustrefs-OST0005_UUID
    state: FULL
    connect_flags: [ write_grant, server_lock, version, request_portal, truncate_lock, max_byte_per_rpc, early_lock_cancel, adaptive_timeouts, lru_resize, alt_checksum_algorithm, fid_is_enabled, version_recovery, full20, layout_lock, 64bithash, object_max_bytes, jobstats, einprogress, grant_param, lvb_type, lfsck, bulk_mbits ]
    connect_data:
       flags: 0x20405af0e3440478
       instance: 2
       target_version: 2.10.1.0
       initial_grant: 9699328
       max_brw_size: 4194304
       grant_block_size: 1048576
       grant_inode_size: 4096
       grant_max_extent_size: 1073741824
       grant_extent_tax: 655360
       cksum_types: 0x7
       max_object_bytes: 9223372036854775807
    import_flags: [ replayable, pingable, connect_tried ]
    connection:
       failover_nids: [ 172.20.20.6@o2ib, 172.20.20.5@o2ib ]
       current_connection: 172.20.20.6@o2ib
       connection_attempts: 1
       generation: 1
       in-progress_invalidations: 0
    rpcs:
       inflight: 0
       unregistering: 0
       timeouts: 0
       avg_waittime: 334 usec
    service_estimates:
       services: 1 sec
       network: 1 sec
    transactions:
       last_replay: 0
       peer_committed: 0
       last_checked: 0
