snapshot_time             1497642145.928315 secs.usecs
read_bytes                46318 samples [bytes] 1048576 1048576 48567943168
write_bytes               102484615 samples [bytes] 1048576 1048576 107462907658240
open                      10271 samples [regs]
close                     10267 samples [regs]
seek                      20 samples [regs]
readdir                   30 samples [regs]
truncate                  10171 samples [regs]
getattr                   224 samples [regs]
unlink                    20 samples [regs]
statfs                    57491 samples [regs]
alloc_inode               80 samples [regs]
getxattr                  102495000 samples [regs]
removexattr               10171 samples [regs]
inode_permission          21245 samples [regs]
