snapshot_time:         1510780958.796675432 (secs.nsecs)

                           read      |     write
pages per bulk r/w     rpcs  % cum % |  rpcs        % cum %
1:		        34  26  26   |    0   0   0
2:		        94  73 100   |    0   0   0

                           read      |     write
discontiguous pages    rpcs  % cum % |  rpcs        % cum %
0:		       128 100 100   |    0   0   0

                           read      |     write
disk I/Os in flight    ios   % cum % |  ios         % cum %
1:		       128 100 100   |    0   0   0

                           read      |     write
I/O time (1/1000s)     ios   % cum % |  ios         % cum %
1:		         5 100 100   |    0   0   0

                           read      |     write
disk I/O size          ios   % cum % |  ios         % cum %
8:		         4   3   3   |    0   0   0
16:		         0   0   3   |    0   0   0
32:		         0   0   3   |    0   0   0
64:		         0   0   3   |    0   0   0
128:		         0   0   3   |    0   0   0
256:		         0   0   3   |    0   0   0
512:		         0   0   3   |    0   0   0
1K:		        12   9  12   |    0   0   0
2K:		         0   0  12   |    0   0   0
4K:		         2   1  14   |    0   0   0
8K:		       110  85 100   |    0   0   0
