import:
    name: lustrefs-OST0006-osc-MDT0000
    target: lustrefs-OST0006_UUID
    state: FULL
    connect_flags: [ lov_index, connect_from_mds, version, request_portal, adaptive_timeouts, lru_resize, fid_is_enabled, skip_orphan, full20, lvb_type, lfsck, bulk_mbits ]
    connect_data:
       flags: 0x2040401443000066
       instance: 3
       target_version: 2.10.1.0
       mdt_index: 0
       target_index: 6
    import_flags: [ replayable, pingable, connect_tried ]
    connection:
       failover_nids: [ 172.20.20.5@o2ib, 172.20.20.6@o2ib ]
       current_connection: 172.20.20.5@o2ib
       connection_attempts: 24
       generation: 1
       in-progress_invalidations: 0
    rpcs:
       inflight: 0
       unregistering: 0
       timeouts: 22
       avg_waittime: 304 usec
    service_estimates:
       services: 1 sec
       network: 1 sec
    transactions:
       last_replay: 0
       peer_committed: 0
       last_checked: 0
